12777 844424932484178 1637696866000000000 69065e8d48f9b398d1fa6af10548e5c6 E:\scoop\apps\zig-dev\current\lib\std\special\build_runner.zig
2600 8162774325466502 1638429743424517800 785d420c3567f06385b4346eeb5637ea E:\dev.zig\adventofcode\2021\build.zig
2461 3096224745996856 1638429746339769500 449e26f9c0b3bf359a3ccb2be5cedabf E:\dev.zig\adventofcode\2021\zig-cache\o\b7d44d71bf868ff77f6a5a12c36a7514\builtin.zig
5391 844424932484168 1637696866000000000 99c935b1fadc1095742d1049c16b1f73 E:\scoop\apps\zig-dev\current\lib\std\std.zig
12777 844424932484178 1637696866000000000 69065e8d48f9b398d1fa6af10548e5c6 E:\scoop\apps\zig-dev\current\lib\std\special\build_runner.zig
5391 844424932484168 1637696866000000000 99c935b1fadc1095742d1049c16b1f73 E:\scoop\apps\zig-dev\current\lib\std\std.zig
25419 844424932483804 1637696866000000000 367841585fb6cceee17d6efb3093dced E:\scoop\apps\zig-dev\current\lib\std\builtin.zig
20886 844424932484078 1637696866000000000 75b9ecaebcfa44886dfbb5f5be409405 E:\scoop\apps\zig-dev\current\lib\std\start.zig
60939 844424932484169 1637696866000000000 b526bcb4a3dc5f339ab5d74f5df4cd2c E:\scoop\apps\zig-dev\current\lib\std\target.zig
256893 844424932483986 1637696866000000000 270aa242d7bdf282d0f90bf9caa5a469 E:\scoop\apps\zig-dev\current\lib\std\os.zig
127384 844424932484110 1637696866000000000 a588bbeac42249ecd73a1efad2f4b639 E:\scoop\apps\zig-dev\current\lib\std\os\windows.zig
88870 844424932484344 1637696866000000000 a4e267754cdf9c71d18dca0dfe685156 E:\scoop\apps\zig-dev\current\lib\std\target\x86.zig
57555 844424932483952 1637696866000000000 8389ccca22f9cd9f00048a82d98dedd3 E:\scoop\apps\zig-dev\current\lib\std\math.zig
33608 844424932483960 1637696866000000000 977ad950c5e1be0b65208352d0570cce E:\scoop\apps\zig-dev\current\lib\std\meta.zig
64654 844424932483824 1637696866000000000 a9814c29dc2b186ed11ef6efe1f2da04 E:\scoop\apps\zig-dev\current\lib\std\debug.zig
1822 844424932484167 1637696866000000000 f16704a4a12be80f43bec7db85845d0b E:\scoop\apps\zig-dev\current\lib\std\start_windows_tls.zig
20925 844424932484152 1637696866000000000 7066c2538494a915df8bc930392587ec E:\scoop\apps\zig-dev\current\lib\std\os\windows\kernel32.zig
40431 844424932484171 1637696866000000000 622ba7e181fe2bad4deee8306a580b07 E:\scoop\apps\zig-dev\current\lib\std\Thread.zig
7904 844424932483796 1637696866000000000 f3b7ac95f2f098f334cb93310d8796bd E:\scoop\apps\zig-dev\current\lib\std\Thread\Mutex.zig
6685 844424932483912 1637696866000000000 e05f466c1ccba6614dacaa0e60a2172b E:\scoop\apps\zig-dev\current\lib\std\io.zig
117269 844424932483904 1637696866000000000 74ea4abf0018c3b0b0eea1fd5c29d271 E:\scoop\apps\zig-dev\current\lib\std\fs.zig
41890 844424932483928 1637696866000000000 46c1f2210b12e06e46439eafcda0f6b9 E:\scoop\apps\zig-dev\current\lib\std\fs\file.zig
18046 844424932483806 1637696866000000000 8a9b00a80a7b33f0693c592150e8c211 E:\scoop\apps\zig-dev\current\lib\std\c.zig
6289 844424932483839 1637696866000000000 0b7d9eedb0a7b43b01292a90396b35f3 E:\scoop\apps\zig-dev\current\lib\std\c\windows.zig
3436 844424932483976 1637696866000000000 52b506e9785d2910ac0c6dc1bc00339b E:\scoop\apps\zig-dev\current\lib\std\io\writer.zig
13901 844424932483800 1637696866000000000 edb08a868af765912fc9ced5dbb69fa9 E:\scoop\apps\zig-dev\current\lib\std\Thread\StaticResetEvent.zig
932 844424932483849 1637696866000000000 b4c3b5276113dacf836baae9d9f94c34 E:\scoop\apps\zig-dev\current\lib\std\event.zig
68673 844424932483918 1637696866000000000 d12387fa80e6d1d35d96a583f4405219 E:\scoop\apps\zig-dev\current\lib\std\event\loop.zig
2956 844424932483784 1637696866000000000 224c7ee868b5251b2fb3a38a139de8ff E:\scoop\apps\zig-dev\current\lib\std\atomic.zig
12142 844424932483807 1637696866000000000 94e20615fcb3505a42e5d3caecda93ed E:\scoop\apps\zig-dev\current\lib\std\atomic\queue.zig
13435 844424932483927 1637696866000000000 841107470272eebec404e2b902f8b639 E:\scoop\apps\zig-dev\current\lib\std\linked_list.zig
22970 844424932484349 1637696866000000000 2809286560339082772669bb49d3d305 E:\scoop\apps\zig-dev\current\lib\std\atomic\Atomic.zig
9321 844424932483797 1637696866000000000 6375a03982cbb853a43d3e581d5e5500 E:\scoop\apps\zig-dev\current\lib\std\Thread\ResetEvent.zig
45074 844424932483911 1637696866000000000 99d51ddaee0e2ff77cbef332afe5d878 E:\scoop\apps\zig-dev\current\lib\std\heap.zig
4650 844424932483949 1637696866000000000 baad243927e76fbf3b0edb3845423236 E:\scoop\apps\zig-dev\current\lib\std\heap\arena_allocator.zig
110140 844424932483954 1637696866000000000 8445ae61581da0fe238cca84aa773db9 E:\scoop\apps\zig-dev\current\lib\std\mem.zig
20346 844424932484004 1637696866000000000 e86e28b8309a47a05f34983a2cc3a881 E:\scoop\apps\zig-dev\current\lib\std\mem\Allocator.zig
10892 844424932483793 1637696866000000000 31fc51ed299a6e4baa67fa98f200e96a E:\scoop\apps\zig-dev\current\lib\std\time.zig
7373 844424932484347 1637696866000000000 4d373c2c86127a7ec0f7b3ba579f054c E:\scoop\apps\zig-dev\current\lib\std\Thread\AutoResetEvent.zig
5836 844424932483808 1637696866000000000 149e1b0657d82702bcfac7d8ab361c76 E:\scoop\apps\zig-dev\current\lib\std\atomic\stack.zig
97420 844424932483903 1637696866000000000 9d5036fae9a28f953e034d82562dd187 E:\scoop\apps\zig-dev\current\lib\std\fmt.zig
82906 844424932483910 1637696866000000000 303864aaaf41617cb22581ea98243cbf E:\scoop\apps\zig-dev\current\lib\std\hash_map.zig
36229 844424932483989 1637696866000000000 b38742c19c24cf1234fe973c59df0cea E:\scoop\apps\zig-dev\current\lib\std\pdb.zig
42285 844424932483826 1637696866000000000 96a50f89f4a6d96916d797fe0ec675b8 E:\scoop\apps\zig-dev\current\lib\std\dwarf.zig
53441 844424932483782 1637696866000000000 ecb0b75ebfa75283bd6a96019fc298ce E:\scoop\apps\zig-dev\current\lib\std\array_list.zig
13266 844424932483811 1637696866000000000 5e6b19a6b95b537abe3bb0e388046966 E:\scoop\apps\zig-dev\current\lib\std\coff.zig
15158 844424932483972 1637696866000000000 030f11934178197681f9539699e00ab1 E:\scoop\apps\zig-dev\current\lib\std\io\reader.zig
5853 844424932483968 1637696866000000000 e4ebd554fff4f4347909d2e820cd323d E:\scoop\apps\zig-dev\current\lib\std\io\fixed_buffer_stream.zig
1117 844424932483973 1637696866000000000 3f2f071b498497f7d54bcfc458d51f5e E:\scoop\apps\zig-dev\current\lib\std\io\seekable_stream.zig
15524 844424932483925 1637696866000000000 fd35bd5ce692e376140efff780ae8fd9 E:\scoop\apps\zig-dev\current\lib\std\leb128.zig
3578 844424932483890 1637696866000000000 5be2b73bab9064c8b8fd700243bac785 E:\scoop\apps\zig-dev\current\lib\std\dwarf\TAG.zig
6494 844424932483883 1637696866000000000 bbb5283cec1c0d8bce4f3f0c930e7958 E:\scoop\apps\zig-dev\current\lib\std\dwarf\AT.zig
19130 844424932484065 1637696866000000000 706422fdeba613c8d860292d0f69378d E:\scoop\apps\zig-dev\current\lib\std\meta\trait.zig
49683 844424932483933 1637696866000000000 0ca6a6ee49af9c8dc8e55521c832f74b E:\scoop\apps\zig-dev\current\lib\std\fs\path.zig
31675 844424932484072 1637696866000000000 6ab6151345aaeaf78155aa0a36ec015d E:\scoop\apps\zig-dev\current\lib\std\process.zig
5593 844424932484154 1637696866000000000 95649eb5ba9398a0ef7a518cf55eb392 E:\scoop\apps\zig-dev\current\lib\std\os\windows\ntdll.zig
124168 844424932483803 1637696866000000000 a6e24ccaa1abbad34459543963c3d50f E:\scoop\apps\zig-dev\current\lib\std\build.zig
4285 844424932483788 1637696866000000000 a1336743278b25df80e509b9c38a3724 E:\scoop\apps\zig-dev\current\lib\std\buf_map.zig
32423 844424932484173 1637696866000000000 689827360e5ee1086871c58a494485a7 E:\scoop\apps\zig-dev\current\lib\std\unicode.zig
9390 844424932483935 1637696866000000000 fced4c430c2d1bdbd75a2fe59affb390 E:\scoop\apps\zig-dev\current\lib\std\log.zig
130221 844424932484162 1637696866000000000 f4593d818d5d93d97987fb10ed575966 E:\scoop\apps\zig-dev\current\lib\std\os\windows\win32error.zig
1314 844424932483906 1637696866000000000 241bc6f0b7b0f07237a5e145b1d22a8a E:\scoop\apps\zig-dev\current\lib\std\hash.zig
10122 844424932483948 1637696866000000000 6372ee29c64a8e176138e879d43eb625 E:\scoop\apps\zig-dev\current\lib\std\hash\wyhash.zig
5414 844424932483813 1637696866000000000 86e6f8806e70c6af94d5d60ee4a7bcc5 E:\scoop\apps\zig-dev\current\lib\std\comptime_string_map.zig
64655 844424932483791 1637696866000000000 f01914d0e21911461920e2cfe55c249d E:\scoop\apps\zig-dev\current\lib\std\sort.zig
2600 8162774325466502 1638429743424517800 785d420c3567f06385b4346eeb5637ea E:\dev.zig\adventofcode\2021\build.zig
3697 844424932484153 1637696866000000000 376c3e5e4c1d7fc82ce4f2b5cb9d2914 E:\scoop\apps\zig-dev\current\lib\std\os\windows\lang.zig
8449 844424932484159 1637696866000000000 5feb01fd12e2adef5d6c5fd2699d8489 E:\scoop\apps\zig-dev\current\lib\std\os\windows\sublang.zig
237477 844424932484155 1637696866000000000 bb9f17113122ae70de55ee6e86819d26 E:\scoop\apps\zig-dev\current\lib\std\os\windows\ntstatus.zig
14307 844424932483783 1637696866000000000 aecb03722458449bbaaaf5a806705191 E:\scoop\apps\zig-dev\current\lib\std\ascii.zig
14089 844424932484327 1637696866000000000 434bfdecedc9a8db0e06eae32a0d14a5 E:\scoop\apps\zig-dev\current\lib\std\zig.zig
34742 844424932484367 1637696866000000000 89af1deea244335c2bb68963efb36ec9 E:\scoop\apps\zig-dev\current\lib\std\zig\cross_target.zig
3024 844424932483802 1637696866000000000 ac4c6dbaaba187c20483e67dff9668be E:\scoop\apps\zig-dev\current\lib\std\buf_set.zig
10626 844424932483820 1637696866000000000 ba2af88d8e3b19b07b86b18bea86b154 E:\scoop\apps\zig-dev\current\lib\std\build\RunStep.zig
44288 844424932483810 1637696866000000000 6e7932578d835d2b1d92299b7bb196c2 E:\scoop\apps\zig-dev\current\lib\std\child_process.zig
1165 844424932483965 1637696866000000000 50efc7c5e5e9520d97cc0b49c050f5d5 E:\scoop\apps\zig-dev\current\lib\std\io\counting_writer.zig
66319 844424932484330 1637696866000000000 38807f5fb27a6c237cb73dfeed92c02b E:\scoop\apps\zig-dev\current\lib\std\target\arm.zig
61215 844424932484319 1637696866000000000 a429f12b6db901f03e2d6c065d20e109 E:\scoop\apps\zig-dev\current\lib\std\target\aarch64.zig
58985 844424932484331 1637696866000000000 0e58ae3d7bd074b78d0b30b455b1de7a E:\scoop\apps\zig-dev\current\lib\std\target\avr.zig
2207 844424932484332 1637696866000000000 2feddb7106266f9cae15eadf50a8c386 E:\scoop\apps\zig-dev\current\lib\std\target\bpf.zig
11877 844424932484333 1637696866000000000 fc39b869036e4c818791cfe97298c47d E:\scoop\apps\zig-dev\current\lib\std\target\hexagon.zig
15956 844424932484334 1637696866000000000 e9120c6b03e428de62fb36e722a44a64 E:\scoop\apps\zig-dev\current\lib\std\target\mips.zig
2206 844424932484335 1637696866000000000 d6e20554da84c48e207022e2229de621 E:\scoop\apps\zig-dev\current\lib\std\target\msp430.zig
30182 844424932484337 1637696866000000000 0870c39e2beb71274e93386f2c0d86a8 E:\scoop\apps\zig-dev\current\lib\std\target\powerpc.zig
55221 844424932484321 1637696866000000000 be6f12ce9102c8e72d6a81cff673b1a1 E:\scoop\apps\zig-dev\current\lib\std\target\amdgpu.zig
15782 844424932484338 1637696866000000000 ab06ac27d4d611016df033b526f0e57a E:\scoop\apps\zig-dev\current\lib\std\target\riscv.zig
13315 844424932484339 1637696866000000000 a50b56e8c98285aaf633026174e1539e E:\scoop\apps\zig-dev\current\lib\std\target\sparc.zig
77180 844424932484340 1637696866000000000 7d614d7e5dfd6b9838f81992975768fb E:\scoop\apps\zig-dev\current\lib\std\target\spirv.zig
23954 844424932484341 1637696866000000000 d560e058fb0aa249592791b30b91f3de E:\scoop\apps\zig-dev\current\lib\std\target\systemz.zig
9792 844424932484336 1637696866000000000 f353172ed585b8bb875dbc84a48cbcdb E:\scoop\apps\zig-dev\current\lib\std\target\nvptx.zig
1240 844424932484342 1637696866000000000 9dff7d081463c1d9d077dd4e999d0a41 E:\scoop\apps\zig-dev\current\lib\std\target\ve.zig
3752 844424932484343 1637696866000000000 f975b0361e27b9d179b40936dd4e5b3a E:\scoop\apps\zig-dev\current\lib\std\target\wasm.zig
46527 844424932484377 1637696866000000000 a01271e996964432f04c1eda865fad75 E:\scoop\apps\zig-dev\current\lib\std\zig\system.zig
1619 844424932484382 1637696866000000000 eec27c854a804caaf70c57a8347137f0 E:\scoop\apps\zig-dev\current\lib\std\zig\system\windows.zig
17634 844424932483785 1637696866000000000 f42d91d1a4ab21c4ecc1d7b371f26e33 E:\scoop\apps\zig-dev\current\lib\std\base64.zig
8865 844424932483814 1637696866000000000 cf86b84f38cd7cc3a73f7845998646dd E:\scoop\apps\zig-dev\current\lib\std\crypto.zig
6322 844424932483899 1637696866000000000 c0ac25ec5e630205ff7ba5a78287b86d E:\scoop\apps\zig-dev\current\lib\std\crypto\tlcsprng.zig
23591 844424932483790 1637696866000000000 f170934d1fcceaebb0f4a3851d1d0f55 E:\scoop\apps\zig-dev\current\lib\std\rand.zig
20625 844424932484383 1637696866000000000 ee724a09d3ffe602d959fc33965b37e3 E:\scoop\apps\zig-dev\current\lib\std\zig\system\x86.zig
18611 844424932483874 1637696866000000000 f1e4b9727b30db15e3b2efd7177d63b1 E:\scoop\apps\zig-dev\current\lib\std\crypto\gimli.zig
6875 844424932483801 1637696866000000000 504feaaac8f83ff0a7dd29b591e60625 E:\scoop\apps\zig-dev\current\lib\std\time\epoch.zig
19753 844424932483851 1637696866000000000 dc1ecd464018ee2c81cb5123769adf34 E:\scoop\apps\zig-dev\current\lib\std\fifo.zig
1546 844424932483969 1637696866000000000 38fb78325e3512a8614b1c1d75ff158b E:\scoop\apps\zig-dev\current\lib\std\io\limited_reader.zig
3079 844424932483816 1637696866000000000 71274ca864202b926e30763f602fb323 E:\scoop\apps\zig-dev\current\lib\std\cstr.zig
990 844424932484142 1637696866000000000 6fba7f51f85ee4173a2849e8b36f491b E:\scoop\apps\zig-dev\current\lib\std\os\windows\advapi32.zig
56583 844424932483943 1637696866000000000 93c3162a09d14e0aa98f9d2177eee5f3 E:\scoop\apps\zig-dev\current\lib\std\macho.zig
